{
  "name": "photalabs",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "eslint": "^9.39.2",
    "eslint-config-next": "latest",
    "turbo": "^2.3.4",
    "typescript": "^5.7.3"
  }
}
